{
 "ConnectionStrings": {
   "Connection": "Server=localhost;Database=CASH;User Id=sa;Password=Bisc0ito;MultipleActiveResultSets=True;Encrypt=YES;TrustServerCertificate=YES;"
 },
  "Settings": {
    "Jwt": {
      "SigningKey": ".Cpb^Qx>?aHdC*:+6Pt1~j3P?RBhp!i-",
      "ExpiresMinutes": 1000
    }
  }
}
